<!DOCTYPE html>

<html lang="en-US" class="no-js">
<head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><title>Page not found - IdealUI</title>

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - IdealUI" />
<meta property="og:site_name" content="IdealUI" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - IdealUI" />
<meta name="twitter:site" content="@idealui" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://idealui.com/#website","url":"http://idealui.com/","name":"IdealUI","description":"Crafting beautiful and engaging Templates and User Interface Packages for everyone","potentialAction":{"@type":"SearchAction","target":"http://idealui.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IdealUI &raquo; Feed" href="http://idealui.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="IdealUI &raquo; Comments Feed" href="http://idealui.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/idealui.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://idealui.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://idealui.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='salient-social-css'  href='http://idealui.com/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #252525;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #252525;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #252525;
  }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://idealui.com/wp-content/themes/idealui/css/font-awesome.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css'  href='http://idealui.com/wp-content/themes/idealui/css/grid-system.css?ver=11.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='http://idealui.com/wp-content/themes/idealui/css/style.css?ver=11.0.1' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html:not(.page-trans-loaded) { background-color: #ffffff; }
</style>
<link rel='stylesheet' id='nectar-header-perma-transparent-css'  href='http://idealui.com/wp-content/themes/idealui/css/header/header-perma-transparent.css?ver=11.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-ocm-fullscreen-css'  href='http://idealui.com/wp-content/themes/idealui/css/off-canvas/fullscreen.css?ver=11.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='http://idealui.com/wp-content/themes/idealui/css/plugins/magnific.css?ver=8.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://idealui.com/wp-content/themes/idealui/css/responsive.css?ver=11.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='salient-child-style-css'  href='http://idealui.com/wp-content/themes/idealui-child/style.css?ver=11.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='skin-ascend-css'  href='http://idealui.com/wp-content/themes/idealui/css/ascend.css?ver=11.0.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://idealui.com/wp-content/plugins/js_composer_salient/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='dynamic-css-css'  href='http://idealui.com/wp-content/themes/idealui/css/salient-dynamic-styles.css?ver=40191' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
#header-space{background-color:#ffffff}@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 96px);height:calc(100vh - 96px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 95px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 95px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:96px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 94px - 32px)!important;}}
/* @media only screen and (max-width: 690px) {
.page-id-15 .portfolio-items .col.span_4 {
    width: 47%!important;
}
} */
@media only screen and (min-width: 1000px) {
.page-id-15  .portfolio-items .col.span_4 {
    width: 47.6%;
}
}

.portfolio-items .work-meta h4  {
    margin-bottom: 20px;
}
.portfolio-items .col p {
    max-width: 500px;
}
.bottom_controls li span:not(.text) {
    text-transform: uppercase!important;
    font-size:14px!important;
    font-weight:600!important;
    letter-spacing: 1px!important;
}

.light p
{
    color:rgba(255,255,255,0.5);
}
.dark p
{
    color:rgba(0,0,0,0.5);
}
body[data-form-style="minimal"] input[type="text"], body[data-form-style="minimal"] textarea, body[data-form-style="minimal"] input[type="email"], body[data-form-style="minimal"] .container-wrap .span_12.light input[type="email"], body[data-form-style="minimal"] input[type=password], body[data-form-style="minimal"] input[type=tel], body[data-form-style="minimal"] input[type=url], body[data-form-style="minimal"] input[type=search], body[data-form-style="minimal"] input[type=date] {
    background: none !important;
    
}

/*
#header-outer {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow:none;
}

#slide-out-widget-area .widget h4 {
    margin-bottom: 8px;
    margin-top: 30px;
}

#page-header-bg h1,.nectar-box-roll .overlaid-content h1 {
    margin-bottom: 20px;
}

body #page-header-bg span.subheader {
    opacity:0.5;
}
*/
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C300%2C700%2C600%7CRoboto%3A300italic&#038;subset=cyrillic&#038;ver=1573853356' type='text/css' media='all' />
<script type='text/javascript' src='http://idealui.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://idealui.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://idealui.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://idealui.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://idealui.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3087697-7', 'auto');
  ga('send', 'pageview');

</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="error404 ascend wpb-js-composer js-comp-ver-6.0.5 vc_responsive" data-footer-reveal="1" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="linear" data-cad="650" data-megamenu-width="full-width" data-aie="zoom-out" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="default" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="fullscreen" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="1" data-header-color="custom" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div id="ajax-loading-screen" data-disable-mobile="1" data-disable-fade-on-click="0" data-effect="standard" data-method="standard"><div class="loading-icon none"></div></div>	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="no" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="1" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="" data-box-shadow="none" data-shrink-num="4" data-using-secondary="0" data-using-logo="1" data-logo-height="36" data-m-logo-height="30" data-padding="30" data-full-width="false" data-condense="false" >
		
		
<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="http://idealui.com" data-supplied-ml-starting-dark="true" data-supplied-ml-starting="true" data-supplied-ml="true" >
					<img class="stnd default-logo" alt="IdealUI" src="http://idealui.com/wp-content/uploads/2019/10/idealui-logo-black.png" srcset="http://idealui.com/wp-content/uploads/2019/10/idealui-logo-black.png 1x, http://idealui.com/wp-content/uploads/2019/10/idealui-logo-black-2x.png 2x" /><img class="mobile-only-logo" alt="IdealUI" src="http://idealui.com/wp-content/uploads/2019/10/idealui-logo-black-mobile2x.png" /> 
				</a>
				
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<div class="slide-out-widget-area-toggle mobile-icon fullscreen" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-410"><a href="http://idealui.com/">Index</a></li>
<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="http://idealui.com/products/">Products</a></li>
<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="http://idealui.com/about/">About Us</a></li>
<li id="menu-item-413" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-413"><a href="http://facebook.com/idealui">Blog</a></li>
<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://idealui.com/contact/">Contact</a></li>
						</ul>
						

													<ul class="buttons sf-menu" data-user-set-ocm="off">
								
																
							</ul>
												
					</nav>
					
										
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
	
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="http://idealui.com/" method="GET">
															<input type="text" name="s"  value="Start Typing..." data-placeholder="Start Typing..." />
															
						<span><i>Press enter to begin your search</i></span>						</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="icon-salient-x" aria-hidden="true"></span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->
	
	<div id="ajax-content-wrap">
		
		<div class="blurred-wrap">
<div class="container-wrap">
	
		
	<div class="container main-content">
		
		<div class="row">
			
			<div class="col span_12">
				
				<div id="error-404" 
								 >
					<h1>404</h1>
					<h2>Page Not Found</h2>
					
											   <a class="nectar-button large regular-button accent-color has-icon" data-color-override="false" data-hover-color-override="false" href="http://idealui.com"><span>Back Home </span><i class="icon-button-arrow"></i></a>
										</div>
				
			</div><!--/span_12-->
			
		</div><!--/row-->
		
	</div><!--/container-->

</div><!--/container-wrap-->

<div id="footer-outer" data-cols="2" data-custom-color="true" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" data-link-hover="default">
	
		
	<div id="footer-widgets" data-has-widgets="true" data-cols="2">
		
		<div class="container">
			
						
			<div class="row">
				
								
				<div class="col span_6">
					<!-- Footer widget area 1 -->
					<div id="text-7" class="widget widget_text">			<div class="textwidget"><h3 style="width:80%">We create unique user experiences &#038; digital products</h3>
</div>
		</div>					</div><!--/span_3-->
					
											
						<div class="col span_6">
							<!-- Footer widget area 2 -->
							<div id="text-2" class="widget widget_text">			<div class="textwidget">New business/General inquiries:<br/><a href="#" onclick="JavaScript:window.location='mailto:'+'info'+'@'+'idealui'+'.com?subject=Hello&amp;.)'">info [at] idealui.com</a>
<br/></div>
		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><br/>
<a title="idealUI on Facebook" href="https://www.facebook.com/idealui" rel="nofollow">Facebook</a> &mdash; <a title="idealUI on Twitter" href="https://www.twitter.com/idealui" rel="nofollow">Twitter</a> &mdash;
<a title="idealUI on Instagram" href="http://www.instagram.com/idealbureau/" rel="nofollow">Instagram</a></div>
		</div>								
							</div><!--/span_3-->
							
												
						
													
															
							</div><!--/row-->
							
														
						</div><!--/container-->
						
					</div><!--/footer-widgets-->
					
					
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
				<div class="col span_5">
		   
					   
						<p>&copy; 2019 IdealUI. 
					   All rights reserved.			 </p>
					   
		</div><!--/span_5-->
			   
	  <div class="col span_7 col_last">
		<ul class="social">
					  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                            		</ul>
	  </div><!--/span_7-->

	  	
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

</div><!--blurred-wrap-->	
	<div id="slide-out-widget-area-bg" class="fullscreen dark">
				</div>
		
		<div id="slide-out-widget-area" class="fullscreen" data-dropdown-func="default" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="icon-salient-x icon-default-style"></span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-410"><a href="http://idealui.com/">Index</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="http://idealui.com/products/">Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="http://idealui.com/about/">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-413"><a href="http://facebook.com/idealui">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://idealui.com/contact/">Contact</a></li>
							
						</ul>
						
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
			
</div> <!--/ajax-content-wrap-->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/idealui.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://idealui.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/idealui.com\/wp-admin\/admin-ajax.php","postID":" ","rooturl":"http:\/\/idealui.com","loveNonce":"fc04eeed29"};
/* ]]> */
</script>
<script type='text/javascript' src='http://idealui.com/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/jquery.mousewheel.js?ver=3.1.13'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/priority.js?ver=11.0.1'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/transit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/waypoints.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/hoverintent.js?ver=1.9'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/magnific.js?ver=7.0.1'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/third-party/superfish.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/idealui.com\/wp-admin\/admin-ajax.php","postID":" ","rooturl":"http:\/\/idealui.com","disqusComments":"false","loveNonce":"fc04eeed29","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://idealui.com/wp-content/themes/idealui/js/init.js?ver=11.0.1'></script>
<script type='text/javascript' src='http://idealui.com/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://idealui.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>